.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #1a1a1a; /* Dark background */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Soft box shadow for depth */
  .form-group input[type="text"], .form-group input[type="file"] {

    width: 100%; /* Full width to fit parent container */
    padding: 10px;
    margin: 10px 0;
    border: 2px solid gold; /* Gold border */
    border-radius: 4px; /* Rounded corners */
    background-color: transparent;
    color: gold; /* Gold text color */
    font-size: 16px; /* Larger font size for readability */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions for interactions */
  }
}


.form-group input[type="text"]:focus, .form-group input[type="file"]:hover {
  border-color: #ffd700;
  box-shadow: 0 0 10px gold; /* Gold glow effect */
}

.form-group input[type="text"]::placeholder, .form-group input[type="file"]::placeholder {
  color: #ccc; /* Light gray for placeholders */
  opacity: 1; /* Full opacity for visibility */
}

.form-group button {
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  background-color: gold; /* Gold background */
  color: #1a1a1a; /* Black text color */
  font-size: 16px;
  cursor: pointer;

  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effect */
  opacity: 0.9; /* Slightly transparent */
}

.form-group button:hover {
  background-color: #b29600; /* Darker shade of gold on hover */
  transform: translateY(-2px); /* Slight lift effect */
  opacity: 1; /* Full opacity on hover */
}

.form-group button:disabled {
  background-color: #4d4d4d; /* Greyed out when disabled */
  cursor: not-allowed;
}
