
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Arial', sans-serif;
}

.background-container {
  position: relative;
  background-image: url('asia.jpg');
  background-size: cover;
  background-position: right;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: background 0.5s ease;
}

article {
  position: relative;
  z-index: 2;
  max-width: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 15px;
  margin: 20px;
  border-radius: 8px;
  overflow-y: auto;
}

article:hover ~ .overlay {
  background: rgba(0, 0, 0, 0.2);
}


article p {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-bottom: 1px solid #ccc;
  text-align: justify;
  line-height: 1.6;
  font-size: 16px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

article p:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

article p:last-child {
  border-bottom: none;
}

article p::first-letter {
  font-size: 140%;
  float: left;
  line-height: 1;
}

@media (max-width: 1000px) {
  .background-container, article {
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 100%;
    background-position: center;
  }
  article {
    width: 90%;
  }
}
