
body {
  font-family: Arial, sans-serif;
  background-color: #333; /* Dark background for the page */
  color: white;
  padding: 20px; /* Adds padding around the content */
  display: flex;
  justify-content: center; /* Centers the form horizontally */
  align-items: center; /* Centers the form vertically */
  min-height: 100vh; /* Makes sure the body takes at least the viewport height */
}

/* Form Group Styling */
.form-group {
  width: 100%;
  max-width: 500px; /* Maximum width of the form */
  background: #1a1a1a; /* Dark shade for form background */
  padding: 20px;
  border-radius: 8px; /* Rounded corners for the form */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Inputs and Select Box Styling */
.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select {
  width: 100%; /* Full width */
  padding: 10px; /* Comfortable padding inside inputs */
  margin-bottom: 15px; /* Space between form elements */
  border: 1px solid #ffd700; /* Gold border */
  background-color: #444; /* Slightly lighter input background for contrast */
  color: #fff; /* Text color */
  border-radius: 4px; /* Match the form's rounded corners */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Smooth transition for interaction */
}

/* Hover and Focus Styles for Inputs */
.form-group input[type="text"]:hover,
.form-group input[type="number"]:hover,
.form-group input[type="date"]:hover,
.form-group select:hover,
.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group input[type="date"]:focus,
.form-group select:focus {
  transform: scale(1.03); /* Slightly increase size */
  box-shadow: 0 2px 10px rgba(255, 215, 0, 0.8); /* Brighter gold shadow for emphasis */
}

/* Styling for the Button */
.form-group button {
  width: 100%;
  padding: 12px;
  background-color: #ffd700; /* Gold background */
  color: #333; /* Dark text for contrast */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

/* Button hover effect */
.form-group button:hover {
  background-color: #ffbf00; /* A slightly different shade of gold for hover */
  color: #222;
}

/* Smaller text elements */
.form-group h6 {
  color: #ffd700; /* Gold color text */
  font-size: 0.8rem; /* Smaller font size */
  margin-top: 0;
  margin-bottom: 10px; /* Spacing before credit card info */
}
