<form class="form-group" [formGroup]="ordersForm" (ngSubmit)="submitReview()">

  <input type="text" name="firstName" formControlName="first_name" placeholder="First Name">
  <input type="text" name="lastName" formControlName="last_name" placeholder="Last Name">
  <input type="text" name="phoneNumber" formControlName="phone_number" placeholder="Phone Number">
  <input type="text" name="idNumber" formControlName="id_number" placeholder="ID Number">
  <input type="number" name="numberOfGuests" formControlName="number_of_guests" min="2" max="6" placeholder="Number of Guests (2-6)">
  <h6>check-in</h6>
  <input type="date" name="entryDate" formControlName="entry_date" placeholder="Entry Date">
  <h6>check-out</h6>
  <input type="date" name="exitDate" formControlName="exit_date" placeholder="Exit Date">
  <select formControlName="payment_type">
    <option value="cash">Cash</option>
    <option value="credit">Credit</option>
  </select>
<h6>Please enter credit card information for save-the-date purposes (payment will be made on the spot)</h6>
  <input type="text" name="creditCardNumber" formControlName="credit_card_number" placeholder="Credit Card Number">
  <h6>Card Validity</h6>
  <input type="date" name="cardValidity" formControlName="card_validity" placeholder="Card Validity">
  <input type="text" name="cvv" formControlName="cvv" placeholder="CVV">
  <button type="submit" [disabled]="!ordersForm.valid">Create Order</button>
</form>
