<div class="images-container">
  <div class="upload">
    <li *ngIf="authService.isAdmin()"><a class="components" routerLink="/upload-images" routerLinkActive="active-link"><span>Add image</span></a></li>
  </div>


  <div *ngFor="let image of Images" class="gallery">
      <img src="./Asia/{{image.photo_url}}" alt="{{image.Picture_classification}}" width="600" height="400" >
    <div>
      <button *ngIf="authService.isAdmin()" class="delete-button" (click)="deleteImage(image.id)">Delete Image</button>
    </div>
  </div>
</div>
