.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  background-color: #1a1a1a; /* dark background for contrast */
  padding: 20px;
}

.gallery {
  margin: 10px;
  width: 300px;
  position: relative;
  transition: box-shadow 0.3s ease;
}

.gallery img {
  display: block;
  width: 100%; /* Responsive based on parent's width */
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transformation on hover */
}

.gallery:hover img {
  transform: scale(1.05); /* Slightly enlarges the image on hover */
  box-shadow: 0 0 20px 0 gold;
}

.gallery div {
  text-align: center; /* Centering the delete button */
  margin-top: 10px; /* Space between image and button */
}


li{
  list-style-type: none;
}
.delete-button {
  padding: 10px 20px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer; /* sets a specific width for the button */
  place-self: center;
  text-align: center;
  box-sizing: border-box;
  align-self: flex-start;
}
.upload{
  width: 100%;
}
.components {
  display: inline-block;
  border-radius: 5px;
  background-color: black;
  border: none;
  color: gold;
  text-align: center;
  font-size: 15px;
  padding: 5px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.components span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.components span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.components:hover span {
  padding-right: 20px;
}

.components:hover span:after {
  opacity: 1;
  right: 0;
}

.components:active {
  background-color: #666;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
