/* General body and layout styles */
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #1a1a1a; /* dark background for the whole page */
  color: gold; /* Gold text color */
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-welcome {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.8); /* Slightly transparent black */
  width: 90%;
  max-width: 600px;
}

.admin-welcome h1 {
  font-size: 2.5em;
}

.admin-welcome p {
  font-size: 1.2em;
}

/* Animated background elements */
.welcome-animation {
  position: relative;
  height: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome-animation span {
  display: block;
  width: 50px;
  height: 50px;
  background-color: gold;
  margin: 0 5px;
  border-radius: 50%;
  animation: bounce 1.5s infinite ease-in-out;
}

/* Animation keyframes for bouncing effect */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Second and third circles delay */
.welcome-animation span:nth-child(2) {
  animation-delay: 0.3s;
}
.welcome-animation span:nth-child(3) {
  animation-delay: 0.6s;
}

/* Responsive Design */
@media (max-width: 600px) {
  .admin-welcome {
    padding: 10px;
    width: 100%;
  }
  .admin-welcome h1 {
    font-size: 2em;
  }
  .admin-welcome p {
    font-size: 1em;
  }
}
