.orders-container {
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
}

.order-item {
  background-color: #1a1a1a;
  color: #ffd700;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.order-item:hover {
  background-color: #282828;
}

.order-summary p {
  margin: 0;
  font-weight: bold;
}

.order-details p {
  color: #fff;
  margin: 5px 0;
  font-size: 14px;
}

.order-details p strong {
  color: #ffd700;
}

.delete-button {
  background-color: #ff4500;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: block;
  margin-top: 10px;
}

.delete-button:hover {
  background-color: #ff6347;
}
