<div class="orders-container">

  <div *ngFor="let order of orders" class="order-item">
    <div class="order-summary" (click)="order.showDetails = !order.showDetails">
      <p class="order-dates">{{ order.entry_date }} - {{ order.exit_date }}</p>
    </div>
    <div *ngIf="order.showDetails" class="order-details">
      <p><strong>Payment:</strong> {{ order.amount_paid }}</p>
      <p><strong>Phone Number:</strong> {{ order.phone_number }}</p>
      <p><strong>Guests:</strong> {{ order.number_of_guests }}</p>
      <p><strong>Name:</strong> {{ order.first_name }} - {{ order.last_name }}</p>
      <p><strong>ID Number:</strong> {{ order.id_number }}</p>
      <p><strong>Payment Type:</strong> {{ order.payment_type }}</p>
      <p><strong>Credit Card Number:</strong> {{ order.credit_card_number }}</p>
      <p><strong>Card Validity:</strong> {{ order.card_validity }}</p>
      <p><strong>CVV:</strong> {{ order.cvv }}</p>
    </div>
    <button *ngIf="authService.isAdmin()" class="delete-button" (click)="deleteOrder(order.id); $event.stopPropagation();">Delete order</button>
  </div>
</div>
