<div class="reviews-container">
  <li *ngIf="authService.isLoggedIn() && !authService.isAdmin()"><a class="components" routerLink="/post-review" routerLinkActive="active-link"><span>Make review</span></a></li>
  <div *ngFor="let review of reviews" class="review-item">
    <div class="review-content">
      <p class="review-text">{{ review.review }}</p>
      <p class="review-rating">Rating: {{ review.rating }}/5</p>
      <p class="review-author">By: {{ review.username }}</p>
    </div>
    <button *ngIf="authService.isAdmin()" class="delete-button" (click)="deleteReview(review.id)">Delete Review</button>
  </div>
</div>
