li{
  list-style-type: none;
}
.reviews-container {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.review-item {
  background-color: #f8f8f8;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review-content {
  margin-bottom: 15px;
}

.review-text {
  font-size: 16px;
  color: #333;
}

.review-rating {
  font-weight: bold;
  color: #666;
}

.review-author {
  font-style: italic;
  color: #999;
}

.review-item img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin-top: 10px;
  border-radius: 5px;
}

.delete-button {
  padding: 10px 20px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-start;
}
.components {
  display: inline-block;
  border-radius: 5px;
  background-color: black;
  border: none;
  color: gold;
  text-align: center;
  font-size: 15px;
  padding: 5px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.components span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.components span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.components:hover span {
  padding-right: 20px;
}

.components:hover span:after {
  opacity: 1;
  right: 0;
}

.components:active {
  background-color: #666;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
