.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  padding: 20px;
  background-color: #1a1a1a; /* Dark background for contrast */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group input[type="text"],
.form-group input[type="number"] {
  width: 80%; /* Responsive width */
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #c5b358; /* Gold border */
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  transition: border-color 0.3s ease-in-out;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus {
  outline: none;
  border-color: #ffd700; /* Brighter gold on focus */
}

.form-group button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #c5b358; /* Gold background */
  color: #1a1a1a; /* Black text */
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease;
}

.form-group button:hover {
  background-color: #ffd700; /* Brighter gold on hover */
  transform: translateY(-2px); /* Slight lift effect */
}

.form-group button:disabled {
  background-color: #666; /* Grayed out when disabled */
  cursor: default;
}
