/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Signup Card Styles */
.signup-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
  padding: 20px;
  margin: 20px;
  box-sizing: border-box;
}

/* Card Title Styles */
.signup-card .card-title h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.signup-card .card-title span {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #777;
}

.signup-card .card-title a {
  color: #007BFF;
  text-decoration: none;
}

.signup-card .card-title a:hover {
  text-decoration: underline;
}

/* Form Styles */
.signup-card .form-group {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.signup-card .form-group input {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.signup-card .form-group input:focus {
  border-color: #007BFF;
  outline: none;
}

.signup-card .form-group input[type="submit"] {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.signup-card .form-group input[type="submit"]:hover {
  background-color: #0056b3;
}

/* Terms Styles */
.signup-card .card-terms {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
  color: #777;
}

.signup-card .card-terms input {
  margin-right: 10px;
}

.signup-card .card-terms a {
  color: #007BFF;
  text-decoration: none;
}

.signup-card .card-terms a:hover {
  text-decoration: underline;
}
