<nav>
  <ul class="nav-left">
    <li *ngIf="authService.isAdmin()"><a class="components" routerLink="/all-orders" routerLinkActive="active-link"><span>All orders</span></a></li>
    <li *ngIf="authService.isLoggedIn() && !authService.isAdmin()"><a class="components" routerLink="/make-order" routerLinkActive="active-link"><span>Make Order</span></a></li>
    <li><a class="components" routerLink="/pictures" routerLinkActive="active-link"><span>pictures</span></a></li>
    <li><a class="components" routerLink="/reviews" routerLinkActive="active-link"><span>reviews</span></a></li>
  </ul>
  <ul class="nav-right">
    <li *ngIf="authService.isLoggedIn()"><a class="components" routerLink="/" routerLinkActive="active-link" (click)="authService.logout()"><span>Logout</span></a></li>
    <li *ngIf="!authService.isLoggedIn()"><a class="components" routerLink="/login" routerLinkActive="active-link"><span>login</span></a></li>

  </ul>
</nav>

