nav {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.nav-left {
  flex-grow: 1;
}

nav li {
  margin: 0 5px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  transition: color 0.3s ease;
}

nav a:hover,
nav a.active-link {
  color: gold;
}

.components {
  display: inline-block;
  border-radius: 5px;
  background-color: black;
  border: none;
  color: gold;
  text-align: center;
  font-size: 12px;
  padding: 5px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.components span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.components span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.components:hover span {
  padding-right: 20px;
}

.components:hover span:after {
  opacity: 1;
  right: 0;
}

.components:active {
  background-color: #666;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive Adaptations */
@media (max-width: 600px) {
  nav {
    flex-direction: column; /* Stack navigation items vertically on very small screens */
  }
  .components {
    width: 100%; /* Full width buttons for easier touch */
  }
}

/* Additional responsiveness for smaller screens */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column; /* Stack nav items vertically on small screens */
  }
  .nav-left, .nav-right {
    width: 100%; /* Full width nav bars for better touch targets */
    justify-content: center; /* Center-align the items */
  }
}
/* Clear floats */
section::after {
  content: "";
  display: table;
  clear: both;
}
